<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is xmpp4moz.
   -
   - The Initial Developer of the Original Code is
   - Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://xmpp4moz/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/toolbar-button.css" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE overlay>
<overlay id="xmpp4moz-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>

  <hbox id="frame_control_pane">
    <toolbarbutton id="xmpp-button"
                   class="sb_faceplate"
                   type="menu-button"
                   label="Jabber"
                   availability="unavailable"
                   oncommand="if(event.target != this)
                              xmpp4moz.selectedAccount(event);">
      <menupopup id="xmpp-popup-accounts-secondary">
        <menuseparator/>
        
        <menu id="xmpp-menu-set-status"
              label="Set Status" accesskey="S"
              oncommand="xmpp4moz.requestedChangeStatus(event);
                         event.stopPropagation();">
          <menupopup>
            <menuitem class="menuitem-iconic" role="online" label="Online" value="available"/>
            <menuitem class="menuitem-iconic" role="away" label="Away" value="away"/>
            <menuitem class="menuitem-iconic" role="dnd" label="Busy" value="dnd"/>
            <menuitem class="menuitem-iconic" role="offline" label="Offline" value="unavailable"/>
          </menupopup>
        </menu>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
      </menupopup>
    </toolbarbutton>
  </hbox>
</overlay>