<?xml version="1.0"?>

<!-- 
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of xmpp4moz.
  
  xmpp4moz is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  xmpp4moz is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://xmpp4moz/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/toolbar-button.css" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE overlay>
<overlay id="xmpp4moz-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>

  <hbox id="frame_control_pane">
    <toolbarbutton id="xmpp-button"
                   class="sb_faceplate"
                   type="menu-button"
                   label="Jabber"
                   availability="unavailable"
                   oncommand="if(event.target != this)
                              xmpp4moz.selectedAccount(event);">
      <menupopup id="xmpp-popup-accounts-secondary">
        <menuseparator/>
        
        <menu id="xmpp-menu-set-status"
              label="Set Status" accesskey="S"
              oncommand="xmpp4moz.requestedChangeStatus(event);
                         event.stopPropagation();">
          <menupopup>
            <menuitem class="menuitem-iconic" role="online" label="Online" value="available"/>
            <menuitem class="menuitem-iconic" role="away" label="Away" value="away"/>
            <menuitem class="menuitem-iconic" role="dnd" label="Busy" value="dnd"/>
            <menuitem class="menuitem-iconic" role="offline" label="Offline" value="unavailable"/>
          </menupopup>
        </menu>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
      </menupopup>
    </toolbarbutton>
  </hbox>
</overlay>