<?xml version="1.0"?>

<!-- 
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of xmpp4moz.
  
  xmpp4moz is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  xmpp4moz is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://xmpp4moz/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/toolbar-button.css" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE overlay>
<overlay id="xmpp-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mailCommands">
    <command id="xmpp-command-open-preferences"
             label="XMPP Preferences"
             accesskey="r"
             oncommand="xmpp4moz.openPreferences();"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mailKeys"/>

  <!-- MENUS -->
  
  <menupopup id="taskPopup">
    <menuitem class="menuitem-iconic"
              command="xmpp-command-open-preferences"/>
  </menupopup>
  
  <!-- TOOLBAR -->
 
  <toolbox id="mail-toolbox"/>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="xmpp-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="SP"
                   tooltiptext="SamePlace"
                   availability="unavailable">
    </toolbarbutton>
  </toolbarpalette>

  <!-- STATUS BAR -->

  <statusbar id="status-bar">
    <statusbarpanel id="xmpp-status"  after="statusbarpanel-progress" hidden="true">
      <label id="xmpp-connecting-account"/>
      <progressmeter mode="undetermined" width="50"/>
    </statusbarpanel>
  </statusbar>

  <!-- CONTENT AREA -->

  <vbox id="folderPaneBox">
    <toolbox id="xmpp-toolbox" hidden="true">
      <tooltip id="xmpp-toolbox-tooltip">
        <grid>
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>

          <rows>
            <row>
              <label value="Account:"/>
              <label role="account"/>
            </row>

            <row>
              <label value="Address:"/>
              <label role="address"/>
            </row>
          </rows>
        </grid>

      </tooltip>

      <toolbar fullscreentoolbar="true" id="xmpp-toolbox-toolbar">
        <toolbaritem align="center" tooltip="xmpp-toolbox-tooltip">
          <label value="Connected to:"/>
          <label role="address"/>
        </toolbaritem>

        <toolbarspring/>

        <toolbarbutton label="Disconnect" oncommand="xmpp4moz.disableContent();"/>
      </toolbar>
    </toolbox>
  </vbox>
</overlay>
