<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/accounts.xul"?>

<dialog id="main" title="Bringing Up Jabber Connection..."
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        buttonlabelextra1="Configure..."
        buttonaccesskeyextra1="C"
        buttons="accept,cancel,extra1"
        onload="init();">

  <script type="application/x-javascript" src="xmpp.js"/>
  <script type="application/x-javascript" src="signon.js"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="Account:" accesskey="A" control="accounts"/>
        <hbox flex="1">
          <label id="account-name" value="" hidden="true"/>
          <menulist id="accounts" flex="1" label="" sizetopopup="none"
                    hidden="true">
            <menupopup id="xmpp-menu-accounts"/>
          </menulist>      
        </hbox>        
      </row>

      <row align="center">
        <label value="Password:" accesskey="P" control="password"/>
        <textbox flex="1" type="password" id="password"/>
      </row>
    </rows>
  </grid>
</dialog>