<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/accounts.xul"?>

<dialog id="main" title="Bringing Up Jabber Connection..."
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        buttonlabelextra1="Configure..."
        buttonaccesskeyextra1="C"
        buttons="accept,cancel,extra1"
        onload="init();">

  <script type="application/x-javascript" src="xmpp.js"/>
  <script type="application/x-javascript" src="signon.js"/>

  <hbox flex="1" align="center">
    <label value="Account:"/>
    <hbox flex="1">
      <label id="account-name" value="" hidden="true"/>
      <menulist id="accounts" flex="1" label="" sizetopopup="none"
                hidden="true">
        <menupopup id="xmpp-menu-accounts"/>
      </menulist>      
    </hbox>
  </hbox>

  <spacer/>
  <hbox pack="center">
    <label id="already-online" value="Online" hidden="true"/>
  </hbox>
  <textbox type="password" id="password"/>
  <checkbox id="make-default" value="checked" disabled="true" hidden="true"/>
</dialog>