<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/xmpp4moz.css" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="xmpp-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="xmpp.js"/>
  <script type="application/x-javascript" src="xmpp4moz.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="xmpp-command-toggle-livebar"
             label="Livebar"
             oncommand="xmppToggleLivebar();"
             accesskey="L"/>
    <command id="xmpp-command-open-tracer"
             label="Session Tracer (window)"
             accesskey="T"
             oncommand="xmppOpenTracer();"/>
    <command id="xmpp-command-open-preferences"
             label="Configure..."
             accesskey="n"
             oncommand="window.openPreferences('xmpp-pane');"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key keycode="VK_F12" command="xmpp-command-toggle-livebar"/>
  </keyset>

  <!-- MENUS -->

  <menupopup id="menu_ToolsPopup">
    <menu label="Jabber" accesskey="J" position="1">
      <menupopup>      
        <menu label="Apps" accesskey="A">
          <menupopup id="xmpp-tools-menu-apps">
            <menuitem class="menuitem-iconic" command="xmpp-command-open-tracer"/>
          </menupopup>
        </menu>
        <menu label="Accounts" accesskey="c">
          <menupopup onpopupshowing="xmppPopulateAccountMenu(this);"/>
        </menu>
        <menuitem class="menuitem-iconic" command="xmpp-command-toggle-livebar"/>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
      </menupopup>
    </menu>
  </menupopup>

  <hbox id="browser">

    <!-- LIVEBAR -->

    <vbox id="livebar"
          insertbefore="appcontent"
          class="chromeclass-extracontent"
          collapsed="true"
          persist="width"
          width="500">
      <iframe src="about:blank"
              class="box-inset"
              flex="1"/>
    </vbox>

    <splitter id="xmpp-splitter"
              insertbefore="appcontent"
              state="open"
              collapse="before"
              resizebefore="closest"
              resizeafter="closest"
              class="chromeclass-extracontent"
              hidden="false"/>
  </hbox>

  <!-- TOOLBAR -->
 
  <toolbox id="navigator-toolbox">
    
    <toolbar id="xmpp-toolbar" toolbarname="XMPP Toolbar" 
             class="chromeclass-toolbar" context="toolbar-context-menu" 
             hidden="false" persist="hidden"
             fullscreentoolbar="true">            

      <toolbaritem>
        <progressmeter id="xmpp-status" mode="undetermined" hidden="true"/>
      </toolbaritem>

      <toolbarbutton id="xmpp-toolbarbutton-accounts"
                     label="Accounts "
                     class="chromeclass-toolbar-additional"
                     type="menu" tooltiptext="Available and connected accounts"
                     accesskey="c">
        <menupopup onpopupshowing="xmppPopulateAccountMenu(this);">
          <menuseparator/>
          <menuitem command="xmpp-command-open-preferences"
                    class="menuitem-iconic"/>
        </menupopup>
      </toolbarbutton>

      <toolbarbutton id="xmpp-toolbarbutton-apps"
                     label="Apps "
                     class="chromeclass-toolbar-additional"
                     type="menu" tooltiptext="Jabber Applications"
                     accesskey="A">
        <menupopup id="xmpp-toolbar-menu-apps">
          <menuitem command="xmpp-command-open-tracer"/>
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="chromeclass-toolbar-additional"
                     command="xmpp-command-toggle-livebar"
                     flex="0"/>
      <toolbarseparator/>

      <toolbaritem flex="1" align="center">
        <label value="Last Message:" id="xmpp-last-speaker" flex="0"/>
        <textbox readonly="true" id="xmpp-last-message" crop="end" value="" flex="1"/>
      </toolbaritem>
    </toolbar>
  </toolbox>
</overlay>
