#include "nsISupports.idl"
#include "nsIObserver.idl"
#include "nsIDOMElement.idl"

[scriptable, uuid(0fa2417d-60a7-4d53-ba9a-b63cfbee96a4)]
interface nsIXMPPClientSession: nsIObserver
{
    void open(in string hostName);

    void close();

    boolean isOpen();

    void send(in nsIDOMElement element, in nsIObserver replyObserver);

    void receive(in nsIDOMElement element);

 	void addObserver(in nsIObserver anObserver, in string aTopic, in boolean ownsWeak);

    void removeObserver(in nsIObserver anObserver, in string aTopic);

    void notifyObservers(in nsISupports aSubject, in string aTopic, in wstring someData);

    void init(in string name);

    attribute string name;
};  
