<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/accounts.css" type="text/css"?>
<!DOCTYPE overlay>
<overlay id="xmpp-accounts"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="accounts.js"/>

  <menupopup id="xmpp-menu-accounts"
             onpopupshowing="xmpp.ui.refreshAccounts(this);"
             oncommand="if(typeof(xmpp.ui.selectedAccount) == 'function')
                        xmpp.ui.selectedAccount(event.target.value);"/>

  <menupopup id="xmpp-menu-accounts-secondary"
             onpopupshowing="xmpp.ui.refreshAccounts(this);"
             oncommand="if(typeof(xmpp.ui.selectedAccount) == 'function')
                        xmpp.ui.selectedAccount(event.target.value);"/>
</overlay>
