<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is xmpp4moz.
   -
   - The Initial Developer of the Original Code is
   - Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE window>
<window id="xmpp-console" title="XMPP Console"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init(event);"
        onunload="finish(event);"
        orient="vertical"
        width="800" height="600">

  <commandset>
    <command id="send" label="Send" accesskey="S" oncommand="requestedSend();"/>
    <command id="history-prev" label="Goto Previous"
             accesskey="P" oncommand="gotoHistoryPrevious();"/>
    <command id="history-next" label="Goto Next"
             accesskey="N" oncommand="gotoHistoryNext();"/>
  </commandset>

  <keyset>
    <key id="key-history-prev" command="history-prev"
         modifiers="control" keycode="VK_UP" keytext="Up"/>
    <key id="key-history-next" command="history-next"
         modifiers="control" keycode="VK_DOWN" keytext="Down" />
    <key id="key-show-log" key="1" modifiers="alt"
         oncommand="_('panel').selectedIndex = 0;"/>
    <key id="key-show-cache" key="2" modifiers="alt"
         oncommand="_('panel').selectedIndex = 1;"/>
  </keyset>

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="console.js"/>

  <tabbox id="panel" flex="1">
    <tabs>
      <tab label="Log"/>
      <tab label="Cache"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel>
        <iframe src="log.xhtml" id="log" flex="5" class="box-inset"/>
      </tabpanel>

      <tabpanel>
        <vbox flex="1">
          <label class="header" value="Presence In"/>
          <textbox id="cache-presence-in" flex="9"
                   multiline="true" readonly="true" style="font-family: monospace;"/>

          <label class="header" value="Presence Out"/>
          <textbox id="cache-presence-out" flex="1"
                   multiline="true" readonly="true" style="font-family: monospace;"/>
        </vbox>
        <splitter/>
        <vbox flex="1">
          <label class="header" value="Roster"/>
          <textbox id="cache-roster" flex="1"
                   multiline="true" readonly="true" style="font-family: monospace;"/>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <toolbox>
    <menubar>
      <menu label="Message" accesskey="M"
            oncommand="requestedTemplateInsertion('message', event);">
        <menupopup id="templates-message"/>
      </menu>

      <menu label="Iq" accesskey="I"
            oncommand="requestedTemplateInsertion('iq', event);">
        <menupopup id="templates-iq"/>
      </menu>

      <menu label="Presence" accesskey="P"
            oncommand="requestedTemplateInsertion('presence', event);">
        <menupopup id="templates-presence"/>
      </menu>

      <menu label="View" accesskey="V">
        <menupopup>
          <menuitem label="Clear" accesskey="C" oncommand="clearLog();"/>
        </menupopup>
      </menu>

      <menu label="History" accesskey="H">
        <menupopup>
          <menuitem command="history-prev" key="key-history-prev"/>
          <menuitem command="history-next" key="key-history-next"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <textbox id="input" rows="5" multiline="true" onkeypress="pressedKeyInInputArea(event);"/>

  <toolbox>
    <toolbar>
      <toolbarbutton command="send"/>
      <toolbarspring/>
      <toolbaritem align="center">
        <label value="Sending as:" accesskey="a" control="accounts"/>
        <menulist id="accounts" flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-popup-accounts"/>
        </menulist>        
      </toolbaritem>
    </toolbar>
  </toolbox>

  <box hidden="true" id="blueprints"/>
</window>
