<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE window>
<window id="xmpp-console" title="XMPP Console"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init(event);"
        onunload="finish(event);"
        orient="vertical"
        width="800" height="600">

  <commandset>
    <command id="send" label="Send" accesskey="S" oncommand="requestedSend();"/>
    <command id="history-prev" label="Goto Previous"
             accesskey="P" oncommand="gotoHistoryPrevious();"/>
    <command id="history-next" label="Goto Next"
             accesskey="N" oncommand="gotoHistoryNext();"/>
  </commandset>

  <keyset>
    <key id="key-history-prev" command="history-prev"
         modifiers="control" keycode="VK_UP" keytext="Up"/>
    <key id="key-history-next" command="history-next"
         modifiers="control" keycode="VK_DOWN" keytext="Down" />
  </keyset>

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="console.js"/>

  <iframe src="log.xhtml" id="log" flex="5" class="box-inset"/>

  <toolbox>
    <menubar>
      <menu label="Message" accesskey="M"
            oncommand="requestedTemplateInsertion('message', event);">
        <menupopup id="templates-message"/>
      </menu>

      <menu label="Iq" accesskey="I"
            oncommand="requestedTemplateInsertion('iq', event);">
        <menupopup id="templates-iq"/>
      </menu>

      <menu label="Presence" accesskey="P"
            oncommand="requestedTemplateInsertion('presence', event);">
        <menupopup id="templates-presence"/>
      </menu>

      <menu label="View" accesskey="V">
        <menupopup>
          <menuitem label="Clear" accesskey="C" oncommand="clearLog();"/>
        </menupopup>
      </menu>

      <menu label="History" accesskey="H">
        <menupopup>
          <menuitem command="history-prev" key="key-history-prev"/>
          <menuitem command="history-next" key="key-history-next"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <textbox id="input" rows="5" multiline="true" onkeypress="pressedKeyInInputArea(event);"/>

  <toolbox>
    <toolbar>
      <toolbarbutton command="send"/>
      <toolbarspring/>
      <toolbaritem align="center">
        <label value="Sending as:" accesskey="a" control="accounts"/>
        <menulist id="accounts" flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-menu-accounts"/>
        </menulist>        
      </toolbaritem>
    </toolbar>
  </toolbox>

  <box hidden="true" id="blueprints"/>
</window>
