<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE window>
<window id="xmpp-console" title="XMPP Console"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init(event);"
        onunload="finish(event);"
        orient="vertical"
        width="800" height="600">

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="console.js"/>

  <iframe src="log.xhtml" id="log" flex="5" class="box-inset"/>

  <toolbox>
    <menubar>
      <menu label="Message" accesskey="M"
            oncommand="requestedTemplateInsertion('message', event);">
        <menupopup id="templates-message"/>
      </menu>

      <menu label="Iq" accesskey="I"
            oncommand="requestedTemplateInsertion('iq', event);">
        <menupopup id="templates-iq"/>
      </menu>

      <menu label="Presence" accesskey="P"
            oncommand="requestedTemplateInsertion('presence', event);">
        <menupopup id="templates-presence"/>
      </menu>

      <menu label="View" accesskey="V">
        <menupopup>
          <menuitem label="Clear" accesskey="C" oncommand="clearLog();"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <textbox id="input" rows="5" multiline="true" onkeypress="pressedKeyInInputArea(event);"/>

  <hbox align="center">
    <label value="Account:" accesskey="A" control="accounts"/>
    <menulist id="accounts" flex="1" label="" sizetopopup="none">
      <menupopup id="xmpp-menu-accounts"/>
    </menulist>      
  </hbox>

  <box hidden="true" id="blueprints"/>
</window>
