<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is xmpp4moz.
   -
   - The Initial Developer of the Original Code is
   - Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:xulx="http://hyperstruct.net/xul-extensions">
  
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="dataforms.js"/>

  <box id="blueprints" hidden="true">
    <vbox xulx:role="data-form">
      <label xulx:role="title" class="header"/>
      <description xulx:role="instructions"/>    
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows xulx:role="fields"/>
      </grid>    
    </vbox>
    
    <row xulx:role="data-form-field-text-single" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>
        <textbox xulx:role="value"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-fixed" align="center">
      <spacer/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>
        <description xulx:role="value"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-text-multi" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>
        <textbox xulx:role="value" multiline="true"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-hidden" hidden="true">
      <spacer/>
      <vbox>        
        <description xulx:role="desc" hidden="true"/>
        <textbox xulx:role="value" disabled="true"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-boolean" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>
        <checkbox xulx:role="value"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-text-private" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>
        <textbox xulx:role="value" type="password"/>        
      </vbox>
    </row>

    <row xulx:role="data-form-field-list-multi" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>
        <listbox xulx:role="value" seltype="multiple" rows="4"/>
      </vbox>
    </row>
    
    <row xulx:role="data-form-field-list-single" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/>        
        <listbox xulx:role="value" seltype="single" rows="4"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-jid-single" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/> 
        <textbox xulx:role="value"/>
      </vbox>
    </row>

    <row xulx:role="data-form-field-jid-multi" align="center">
      <label xulx:role="label"/>
      <vbox>
        <description xulx:role="desc" hidden="true"/> 
        <listbox xulx:role="value" rows="4" seltype="multiple"/>
        <hbox align="center">
          <label value="JID"/>
          <textbox flex="1"/>
          <button label="+" oncommand="var list = this.parentNode.previousSibling;
                                       var text = this.previousSibling;
                                       if(text.value) list.appendItem(text.value);"/>
          <button label="-" oncommand="var list = this.parentNode.previousSibling;
                                       if(list.selectedItem) list.removeItemAt(list.selectedIndex);"/>
        </hbox>
      </vbox>
    </row>
  </box>
</overlay>
