<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is xmpp4moz.
   -
   - The Initial Developer of the Original Code is
   - Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window>
<window title="Service Discovery"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xmpp="http://hyperstruct.net/xmpp"
        xmlns:xulx="http://hyperstruct.net/xul-extensions"
        onload="init(event);"
        onunload="finish(event);"
        width="800" height="600">

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="disco.js"/>

  <toolbox>
    <toolbar>
      <toolbaritem flex="1" align="center">
        <label value="Query:" accesskey="Q" control="disco-target"/>
        <textbox id="disco-target" flex="1"
                 onkeypress="pressedKeyInQueryTarget(event);"/>
      </toolbaritem>
      <toolbarbutton label="Send" accesskey="S"
                     oncommand="discover(_('disco-target').value);"/>
      <toolbaritem align="center">
        <label value="As:" accesskey="A" control="accounts"/>
        <menulist id="accounts" flex="1" label="" sizetopopup="none" class="menulist-compact">
          <menupopup id="xmpp-popup-accounts"/>
        </menulist>        
      </toolbaritem>
    </toolbar>
  </toolbox>

  <vbox flex="1" id="main" style="overflow: auto;"/>

  <box id="blueprints" hidden="true">
    <vbox xulx:role="item" xmpp:jid="" xmpp:node="">
      <hbox align="center">
        <label xulx:role="jid" style="font-weight: bold;"/>
        <spacer flex="1"/>
        <label class="text-link" value="Info ⇓" onclick="requestedInfo(this);"/>
        <label class="text-link" value="Items ⇓" onclick="requestedItems(this);"/>
      </hbox>

      <vbox xulx:role="info" xulx:loaded="false"
            hidden="true" style="margin-left: 1.5em; margin-top: 0.5em;" class="inset">
        <label xulx:role="error" value="hello" hidden="true"/>
        <hbox xulx:role="identity">
          <label value="Name:"/><label xulx:role="name" style="font-style: italic;"/>
          <label value="|"/>
          <label value="Category:"/><label xulx:role="category" style="font-style: italic;"/>
          <label value="|"/>
          <label value="Type:"/><label xulx:role="type" style="font-style: italic;"/>        
        </hbox>
        <listbox xulx:role="features" rows="5" class="inset" hidden="true">
          <listhead>
            <listheader flex="1" label="Features"/>
          </listhead>
        </listbox>
      </vbox>

      <vbox xulx:role="items" xulx:loaded="false"
            hidden="true" style="margin-left: 1.5em;" class="inset">
        <label xulx:role="notice" hidden="true" value="No items were found."
               style="font-style: italic;"/>
      </vbox>
    </vbox>
  </box>

  <statusbar>
    <statusbarpanel id="status" flex="1"/>
  </statusbar>
</window> 
