<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/xmpp4moz.css" type="text/css"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/toolbar-button.css" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="xmpp-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="xmpp-command-toggle-livebar"
             label="Livebar"
             oncommand="xmppToggleLivebar();"
             accesskey="L"/>
    <command id="xmpp-command-open-console"
             label="XMPP Console (window)"
             accesskey="C"
             oncommand="window.open(
                        'chrome://xmpp4moz/content/ui/console.xul',
                        'xmpp-console', 'chrome,alwaysRaised');"/>
    <command id="xmpp-command-open-preferences"
             label="Configure..."
             accesskey="C"
             oncommand="window.openPreferences('xmpp-pane');"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key keycode="VK_F12" command="xmpp-command-toggle-livebar"/>
  </keyset>

  <!-- MENUS -->

  <menubar id="main-menubar">
    <menu label="Jabber" accesskey="J" position="1" insertafter="helpMenu">
      <menupopup id="xmpp-menu-accounts">
        <menuseparator/>
        <menu label="Applications" accesskey="A">
          <menupopup id="xmpp-tools-menu-apps">
            <menuitem class="menuitem-iconic" command="xmpp-command-open-console"/>
          </menupopup>
        </menu>
        <menuitem class="menuitem-iconic" command="xmpp-command-toggle-livebar"/>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
      </menupopup>
    </menu>
  </menubar>

  <hbox id="browser">

    <!-- LIVEBAR -->

    <vbox id="livebar"
          insertbefore="appcontent"
          class="chromeclass-extracontent"
          collapsed="true"
          persist="width"
          width="500">
      <iframe src="about:blank"
              class="box-inset"
              flex="1"/>
    </vbox>

    <splitter id="livebar-splitter"
              insertbefore="appcontent"
              state="open"
              collapse="before"
              resizebefore="closest"
              resizeafter="closest"
              class="chromeclass-extracontent"
              hidden="true"/>
  </hbox>

  <!-- TOOLBAR -->
 
  <toolbox id="navigator-toolbox"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="xmpp-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   type="menu-button"
                   label="Jabber"
                   oncommand="if(event.target == this) xmppToggleLivebar();">
      <menupopup id="xmpp-menu-accounts-secondary">
        <menuseparator/>
        <menuitem class="menuitem-iconic" command="xmpp-command-toggle-livebar"/>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-console"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- STATUS BAR -->

  <statusbar id="status-bar">
    <statusbarpanel id="xmpp-status"  after="statusbarpanel-progress" hidden="true">
      <label id="xmpp-connecting-account"/>
      <progressmeter mode="undetermined"/>
    </statusbarpanel>
  </statusbar>

  <!-- CONTENT AREA -->

  <vbox id="appcontent">
    <toolbox id="xmpp-toolbox" hidden="true">
      <toolbar fullscreentoolbar="true">
        <toolbaritem align="center">
          <label value="Your Account:" class="small-margin"/>
          <textbox readonly="true" role="account" class="small-margin"/>
        </toolbaritem>

        <toolbaritem align="center">
          <label value="Contact Address:" class="small-margin"/>
          <textbox readonly="true" role="address" class="small-margin"/>
        </toolbaritem>

        <toolbaritem align="center">
          <label value="Message Type:" class="small-margin"/>
          <textbox readonly="true" role="type" class="small-margin"/>
        </toolbaritem>

        <toolbarspring/>

        <toolbaritem align="center">
          <label class="header" value="Jabber"/>
        </toolbaritem>
      </toolbar>
    </toolbox>
  </vbox>
</overlay>
