<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://xmpp4moz/skin/toolbar-button.css" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="xmpp-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="xmpp-command-open-console"
             label="Console"
             accesskey="o"
             oncommand="window.open(
                        'chrome://xmpp4moz/content/ui/console.xul',
                        'xmpp-console', 'chrome,alwaysRaised');"/>
    <command id="xmpp-command-open-preferences"
             label="Configure..."
             accesskey="C"
             oncommand="window.openPreferences('xmpp-pane');"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset"/>

  <!-- MENUS -->

  <menubar id="main-menubar">
    <menu label="Jabber" accesskey="J" position="1" insertafter="helpMenu">
      <menupopup id="xmpp-menu-main">
        <menu label="Accounts" accesskey="A">
          <menupopup id="xmpp-menu-accounts">
            <menuseparator/>
            <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
          </menupopup>
        </menu>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-console"/>
      </menupopup>
    </menu>
  </menubar>

  <!-- BROWSER -->

  <hbox id="browser"/>

  <!-- TOOLBAR -->
 
  <toolbox id="navigator-toolbox"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="xmpp-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   type="menu-button"
                   label="Jabber"
                   oncommand="if(event.target == this) xmppToggleLivebar();"
                   availability="unavailable">
      <menupopup id="xmpp-menu-accounts-secondary">
        <menuseparator/>
        <menu label="Status">
          <menupopup>
            <menuitem class="menuitem-iconic" role="online" label="Online"
                      oncommand="xmppChangeStatus('available'); event.stopPropagation();"/>
            <menuitem class="menuitem-iconic" role="away" label="Away"
                      oncommand="xmppChangeStatus('away'); event.stopPropagation();"/>
            <menuitem class="menuitem-iconic" role="dnd" label="Do Not Disturb"
                      oncommand="xmppChangeStatus('dnd'); event.stopPropagation();"/>
            <menuitem class="menuitem-iconic" role="offline" label="Offline"
                      oncommand="xmppChangeStatus('unavailable'); event.stopPropagation();"/>
          </menupopup>
        </menu>
        <menuitem class="menuitem-iconic" command="xmpp-command-open-preferences"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- STATUS BAR -->

  <statusbar id="status-bar">
    <statusbarpanel id="xmpp-status"  after="statusbarpanel-progress" hidden="true">
      <label id="xmpp-connecting-account"/>
      <progressmeter mode="undetermined"/>
    </statusbarpanel>
  </statusbar>

  <!-- CONTENT AREA -->

  <vbox id="appcontent">
    <toolbox id="xmpp-toolbox" hidden="true">
      <tooltip id="xmpp-toolbox-tooltip">
        <grid>
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>

          <rows>
            <row>
              <label value="Account:"/>
              <label role="account"/>
            </row>

            <row>
              <label value="Address:"/>
              <label role="address"/>
            </row>
          </rows>
        </grid>

      </tooltip>

      <toolbar fullscreentoolbar="true" id="xmpp-toolbox-toolbar">
        <toolbaritem align="center" tooltip="xmpp-toolbox-tooltip">
          <label value="Connected to:"/>
          <label role="address"/>
        </toolbaritem>

        <toolbarspring/>

        <toolbarbutton label="Disconnect" oncommand="xmppDisableContent();"/>
      </toolbar>
    </toolbox>
  </vbox>
</overlay>
