<?xml version="1.0"?>

<!-- 
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of xmpp4moz.
  
  xmpp4moz is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  xmpp4moz is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xul-overlay href="chrome://xmpp4moz/content/ui/dataforms.xul"?>

<!DOCTYPE overlay>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:xmpp="http://hyperstruct.net/xmpp"
         xmlns:xulx="http://hyperstruct.net/xul-extensions">

  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="register.js"/>

  <box id="blueprints">
    <vbox xulx:role="registration-form">
      <description xulx:role="instructions"/>
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows xulx:role="fields"/>
      </grid>
    </vbox>

    <row xulx:role="registration-form-field" align="center">
      <label xulx:role="label"/>
      <textbox xulx:role="value"/>
    </row>
  </box>
</overlay>
