<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/register.xul"?>

<!DOCTYPE dialog>
<dialog title="Registration"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xmpp="http://hyperstruct.net/xmpp"
        xmlns:xulx="http://hyperstruct.net/xul-extensions"
        onload="init();"
        onunload="finish();"
        buttons="accept,cancel"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        maxwidth="640">

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="registration.js"/>

  <vbox id="form-container"/>

  <box id="blueprints"/>
</dialog>
