<?xml version="1.0"?>

<!-- 
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of xmpp4moz.
  
  xmpp4moz is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  xmpp4moz is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main" title="Bringing Up Jabber Connection..."
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        buttonlabelextra1="Configure..."
        buttonaccesskeyextra1="C"
        buttons="accept,cancel,extra1"
        onload="init();"
        onunload="finish();">

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="signon.js"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="Account:" accesskey="A" control="accounts"/>
        <hbox flex="1">
          <label id="account-name" value="" hidden="true"/>
          <menulist id="accounts" flex="1" label="" sizetopopup="none"
                    hidden="true" oncommand="selectedAccount(this.value);">
            <menupopup id="xmpp-popup-accounts"/>
          </menulist>      
        </hbox>        
      </row>

      <row align="center" id="password-area">
        <label value="Password:" accesskey="P" control="password"/>
        <textbox flex="1" type="password" id="password"/>
      </row>

      <row align="center" id="already-connected">
        <spacer/>
        <label value="Online" style="text-align: center;"/>
      </row>
    </rows>
  </grid>
</dialog>