<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is xmpp4moz.
   -
   - The Initial Developer of the Original Code is
   - Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main" title="Bringing Up Jabber Connection..."
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        buttonlabelextra1="Configure..."
        buttonaccesskeyextra1="C"
        buttons="accept,cancel,extra1"
        onload="init();">

  <script type="application/x-javascript" src="../xmpp.js"/>
  <script type="application/x-javascript" src="signon.js"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="Account:" accesskey="A" control="accounts"/>
        <hbox flex="1">
          <label id="account-name" value="" hidden="true"/>
          <menulist id="accounts" flex="1" label="" sizetopopup="none"
                    hidden="true" oncommand="selectedAccount(this.value);">
            <menupopup id="xmpp-popup-accounts"/>
          </menulist>      
        </hbox>        
      </row>

      <row align="center" id="password-area">
        <label value="Password:" accesskey="P" control="password"/>
        <textbox flex="1" type="password" id="password"/>
      </row>

      <row align="center" id="already-connected">
        <spacer/>
        <label value="Online" style="text-align: center;"/>
      </row>
    </rows>
  </grid>
</dialog>